# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2504472f7875142fbabc557c4f1f0afce86e37eb361ed2503e14935f674d4a43141dcb1d00e390f5a4b33133fcf841afe795b1083dffae0115934bfd89aee0ff

test:
  secret_key_base: cc3951814e68c54794cd12f68092e643be6d6f32277a3411d7fa7c21c5aad0687ecec6620ecdeef3b2606fa2fa53b6a8bb9bc081d0921761c569783e325c7264

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
